/* app css stylesheet */

.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu>li {
    display: inline;
}

.menu>li+li:before {
    content: "|";
    padding-right: 0.3em;
}

///////////////////
.mainPagePart {
    min-height: 800px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.cardFromGrid .card {
    margin-left: 20px;
    margin-right: 20px;
}

.singleArticle .card {
    .card-image img {
        height: 200px;
    }

    .card-content {
        h1 {
            text-align: center;
            font-size: 81px;
            /* margin-top: -20px; */
            padding-top: 0px;
        }

        .category {
            border: 2px dotted black;
            background-color: #86c1c1;
            text-align: center;
            max-width: 200px;
            border-radius: 16px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .categories {
            text-align: center;
        }

        .media {
            text-align: end;
            margin-top: 40px;
        }
    }

    .articleContent {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        margin-left: 300px;
        margin-right: 300px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.45);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        height: auto;

        .articleText {
            font-size: 24px;
        }

        .articleHeader {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .articlePicture {
            text-align: center;
            font-weight: 600;

            img {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

        .articleLink {
            min-height: 175px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top:25px;
            margin-bottom:25px;
            text-align: center;

            .border {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                height: 100px;
                padding: 20px;

                div {
                    font-size: 26px;
                    font-weight: 700;
                    /* text-decoration: underline;*/
                }
            }

            .topStrip {
                min-height: 37px;
                background-color: #b6bbbb;
                padding: 20px;
                text-align: left;
            }

            .author {
                text-align: end;
            }
        }

        .points {
            ul {
                list-style: inside;
                margin-left: 32px;
                margin-top: 20px;
                margin-bottom:25px;
            }
        }

        .media {
            .title {
                margin-bottom: 8px;
            }
        }

    }
}

.addArticle{
    text-align: center;
    margin-top:50px;
    .formContent{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        min-height: 1000px;
        padding: 50px 200px;
        .singleInput {
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            & label{
                text-align: left;
            }
            textarea{
                width: auto;
            }
            .file{
                justify-content: center;
            }
        }
        .areaInput{
            width:auto!important;
        }

        .fileInput{
            width:400px;
        }         
        input { 
           
            width:320px;
        }
        select {
            width: 320px;
        }
    
    }
    
}

.register{
    .header{
        margin-bottom:30px;
    }
    .buttons{
        display: grid;
        grid-template-columns: 120px 85px 120px;
        justify-content: space-evenly!important;
    }
    
}